<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2029, xkcoding & Yangkai.Shen & 沈扬凯 (237497819@qq.com & xkcoding.com).
  ~ <p>
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE 3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.gnu.org/licenses/lgpl.html
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Magic-Starter</artifactId>
    <groupId>com.xkcoding</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>magic-starter-bom</artifactId>
  <version>${magic-starter.version}</version>
  <packaging>pom</packaging>

  <description>
    Magic Starter 依赖版本管理
  </description>

  <properties>
    <magic-starter.version>0.0.1-SNAPSHOT</magic-starter.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.xkcoding</groupId>
        <artifactId>magic-core-auto</artifactId>
        <version>${magic-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xkcoding</groupId>
        <artifactId>magic-core-tool</artifactId>
        <version>${magic-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xkcoding</groupId>
        <artifactId>magic-starter-secure</artifactId>
        <version>${magic-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xkcoding</groupId>
        <artifactId>magic-starter-message</artifactId>
        <version>${magic-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xkcoding</groupId>
        <artifactId>magic-starter-log</artifactId>
        <version>${magic-starter.version}</version>
      </dependency>
      <dependency>
        <groupId>com.xkcoding</groupId>
        <artifactId>magic-starter-locker</artifactId>
        <version>${magic-starter.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
