# magic-starter

./: .editorconfig  .gitignore  README.md  pom.xml
magic-core-auto/: README.md  pom.xml
magic-core-auto/src/main/java/com/xkcoding/magic/core/auto/common/: AbstractBladeProcessor.java  MultiSetMap.java  Sets.java  TypeHelper.java
magic-core-auto/src/main/java/com/xkcoding/magic/core/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
magic-core-auto/src/main/java/com/xkcoding/magic/core/auto/service/: AutoService.java  AutoServiceProcessor.java  ServicesFiles.java
magic-core-tool/: README.md  pom.xml
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/: ServiceException.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/api/: IResultCode.java  PageQuery.java  PageResult.java  R.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/autoconfigure/: MagicPropertyConfiguration.java  ToolAutoConfiguration.java  ToolProperties.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/constants/: MagicConsts.java  MimeType.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/enums/: CommonResultCode.java  Ip2RegionSearchType.java  SortType.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/exception/: ServiceException.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/props/: MagicPropertySource.java  MagicPropertySourcePostProcessor.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/spel/: ExpressionEvaluator.java  ExpressionRootObject.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/support/: BaseEntityWrapper.java  FastStringWriter.java  Kv.java  Trys.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/util/: AssertUtil.java  ClassUtil.java  CollUtil.java  ExceptionUtil.java  HashIdUtil.java  IpUtil.java  SpringUtil.java  StrUtil.java  UrlUtil.java  UuidUtil.java  WebUtil.java
magic-core-tool/src/main/java/com/xkcoding/magic/core/tool/yaml/: YamlPropertyLoaderFactory.java
magic-starter-bom/: README.md  pom.xml
magic-starter-id/: README.md  pom.xml
magic-starter-id/src/main/java/com/xkcoding/magic/id/autoconfigure/: BaseIdProperties.java  IdAutoConfiguration.java  IdDatabaseProperties.java  IdDbProperties.java  IdRedisProperties.java  IdSnowflakeProperties.java
magic-starter-id/src/main/java/com/xkcoding/magic/id/autoconfigure/base/: BaseIdProperties.java
magic-starter-id/src/main/java/com/xkcoding/magic/id/exception/: IdException.java
magic-starter-id/src/main/java/com/xkcoding/magic/id/support/business/: BusinessName.java
magic-starter-id/src/main/java/com/xkcoding/magic/id/support/factory/: IdFactory.java
magic-starter-id/src/main/java/com/xkcoding/magic/id/support/id/: Id.java  RangeId.java
magic-starter-id/src/main/java/com/xkcoding/magic/id/support/prefix/: Prefix.java
magic-starter-id/src/main/java/com/xkcoding/magic/id/support/range/: RangeManager.java
magic-starter-log/: README.md  pom.xml
magic-starter-log/src/main/java/com/xkcoding/magic/log/annotation/: OperateLog.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/aspect/: OperateLogAspect.java  RequestLogAspect.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/autoconfigure/: LogAutoConfiguration.java  LogProperties.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/constants/: LogConstants.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/enums/: LogType.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/logback/: logback-spring.xml
magic-starter-log/src/main/java/com/xkcoding/magic/log/model/: AbstractLogModel.java  CustomLogModel.java  ErrorLogModel.java  OperateLogModel.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/support/: LogHandler.java  OperatorService.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/support/event/: CustomLogEvent.java  ErrorLogEvent.java  OperateLogEvent.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/support/listener/: LogEventListener.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/support/logger/: MagicLogger.java
magic-starter-log/src/main/java/com/xkcoding/magic/log/support/publisher/: LogEventPublisher.java
magic-starter-message/: README.md  pom.xml
magic-starter-message/src/main/java/com/xkcoding/magic/message/autoconfigure/: EmailMessageTemplateAutoConfiguration.java  MessageAutoConfiguration.java  MessageProperties.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/constants/: MessageConstants.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/enums/: DingTalkType.java  EmailType.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/model/: Message.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/model/dingtalk/: AbstractDingTalkMessage.java  ActionCardSingleDingTalkMessage.java  ActionCardWholeDingTalkMessage.java  FeedCardDingTalkMessage.java  LinkDingTalkMessage.java  MarkdownDingTalkMessage.java  TextDingTalkMessage.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/model/email/: EmailMessage.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/model/sms/: SmsMessage.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/support/: AbstractMessageSender.java  MessageSenderService.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/support/dingtalk/: DingTalkMessageSender.java
magic-starter-message/src/main/java/com/xkcoding/magic/message/support/email/: EmailMessageSender.java
magic-starter-oss/: README.md  pom.xml
magic-starter-oss/src/main/java/com/xkcoding/magic/oss/: AbstractOssTemplate.java  OssTemplate.java
magic-starter-oss/src/main/java/com/xkcoding/magic/oss/autoconfigure/: AliOssAutoConfiguration.java  OssAutoConfiguration.java  OssProperties.java
magic-starter-oss/src/main/java/com/xkcoding/magic/oss/enums/: OssType.java
magic-starter-oss/src/main/java/com/xkcoding/magic/oss/model/: OssFile.java  OssFileMetaInfo.java
(+75 files in other folders)
