<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2029, xkcoding & Yangkai.Shen & 沈扬凯 (237497819@qq.com & xkcoding.com).
  ~ <p>
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE 3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.gnu.org/licenses/lgpl.html
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Magic-Starter</artifactId>
    <groupId>com.xkcoding</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>magic-starter-message</artifactId>
  <name>${project.artifactId}</name>
  <version>${magic-starter.version}</version>
  <packaging>jar</packaging>

  <description>
    Magic Message 集成多种消息通知，包括钉钉机器人，各类邮件，阿里大鱼，微信
  </description>

  <properties>
    <aliyun.core.version>4.4.6</aliyun.core.version>
    <aliyun.dysmsapi.version>1.1.0</aliyun.dysmsapi.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xkcoding</groupId>
      <artifactId>magic-core-tool</artifactId>
      <version>${magic-starter.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- 阿里云核心包 -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-core</artifactId>
      <version>${aliyun.core.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- 阿里大鱼 -->
    <dependency>
      <groupId>com.aliyun</groupId>
      <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
      <version>${aliyun.dysmsapi.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot 邮件依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-mail</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Spring Boot 模板依赖 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.xkcoding</groupId>
      <artifactId>magic-core-auto</artifactId>
      <version>${magic-starter.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
