<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2029, xkcoding & Yangkai.Shen & 沈扬凯 (237497819@qq.com & xkcoding.com).
  ~ <p>
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE 3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.gnu.org/licenses/lgpl.html
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Magic-Starter</artifactId>
    <groupId>com.xkcoding.magic</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>magic-core-tool</artifactId>
  <name>${project.artifactId}</name>
  <version>${magic-starter.version}</version>
  <packaging>jar</packaging>

  <description>
    Magic Starter 核心工具包
  </description>

  <properties>
    <guava.version>28.1-jre</guava.version>
    <hutool.version>5.0.4</hutool.version>
    <ip2region.version>1.7.2</ip2region.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>

    <!-- ip2region: ip地理位置解析 -->
    <dependency>
      <groupId>org.lionsoul</groupId>
      <artifactId>ip2region</artifactId>
      <version>${ip2region.version}</version>
    </dependency>

    <dependency>
      <groupId>com.xkcoding.magic</groupId>
      <artifactId>magic-core-auto</artifactId>
      <version>${magic-starter.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>ip/*</exclude>
        </excludes>
      </resource>
    </resources>
  </build>

</project>
