<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2029, xkcoding & Yangkai.Shen & 沈扬凯 (237497819@qq.com & xkcoding.com).
  ~ <p>
  ~ Licensed under the GNU LESSER GENERAL PUBLIC LICENSE 3.0;
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~ <p>
  ~ http://www.gnu.org/licenses/lgpl.html
  ~ <p>
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>Magic-Starter</artifactId>
    <groupId>com.xkcoding.magic</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>magic-starter-oss</artifactId>
  <name>${project.artifactId}</name>
  <version>${magic-starter.version}</version>
  <packaging>jar</packaging>

  <description>
    Magic Oss 集成多种对象存储，包括七牛云bucket、阿里云OSS、腾讯云COS、minio
  </description>

  <properties>
    <aliyun.oss.version>3.1.0</aliyun.oss.version>
    <qcloud.oss.version>5.6.8</qcloud.oss.version>
    <qiniu.oss.version>7.2.23</qiniu.oss.version>
    <minio.oss.version>6.0.7</minio.oss.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.xkcoding.magic</groupId>
      <artifactId>magic-core-tool</artifactId>
      <version>${magic-starter.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- OSS -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>${aliyun.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- COS-->
    <dependency>
      <groupId>com.qcloud</groupId>
      <artifactId>cos_api</artifactId>
      <version>${qcloud.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- QiNiu -->
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>${qiniu.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- MinIO -->
    <dependency>
      <groupId>io.minio</groupId>
      <artifactId>minio</artifactId>
      <version>${minio.oss.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.xkcoding.magic</groupId>
      <artifactId>magic-core-auto</artifactId>
      <version>${magic-starter.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
